language: python
install:
  - pip install attrs==19.1.0
  - pip install cloudpickle==0.8.1
  - pip install cycler==0.10.0
  - pip install jsonschema==3.0.1
  - pip install kiwisolver==1.0.1
  - pip install matplotlib==3.0.3
  - pip install numpy==1.16.2
  - pip install pandas==0.24.2
  - pip install patsy==0.5.1
  - pip install ply==3.11
  - pip install pygmo==2.10
  - pip install pyparsing==2.3.1
  - pip install pyrsistent==0.14.11
  - pip install python-dateutil==2.8.0
  - pip install pytz==2018.9
  - pip install scikit-learn==0.20.3
  - pip install scipy==1.2.1
  - pip install six==1.12.0
  - pip install statsmodels==0.9.0
  - pip install pyDOE==0.3.8
  - pip install GPy==1.9.9

script: travis_wait 40 pytest tests/